<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c1bbb4"
    android:orientation="vertical"
    tools:context="com.htech.restaurant.fragment.CategoriesFragment">

    <view
        android:id="@+id/fragment_category_recycler_view"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/frag_order_tvTotalRupees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Total: "
            android:textColor="#000000" />

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/frag_order_tvTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frag_order_tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Take away"
                android:textColor="#000000" />

        </android.support.v7.widget.CardView>


        <EditText
            android:id="@+id/frag_order_etKitchenNote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:hint="Kitchen note"
            android:lines="4"
            android:textColor="#000000"
            android:textColorHint="#c1bbb4" />

        <Button
            android:id="@+id/frag_order_btnSendToKitchen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frag_order_etKitchenNote"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:background="@color/tabBackgroundColor"
            android:text="Send To Kitchen" />
    </RelativeLayout>


</LinearLayout>
